kp-alt/index.jade
<!DOCTYPE html>
html(lang='en')
    head
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Kaleidoscope Players
        
        link(rel='stylesheet', href='assets/css/kp-social.css')
        link(rel='stylesheet', href='assets/css/main.css')
    
    body
        .section-header
            .menu
            img(src="assets/img/logo.jpg").logo
            h2.tagline Amateur Theatre in<br>Derby since 19xx
        
        .section-upcomingShow
            .content
                h2.coming-soon Coming Soon...
                h3.show-name The Addams Family Musical
                
                .showContent
                    img(src="assets/img/kp-addams-flyer.jpg").flyer
                    .copy
                        h5.dates Derby Guildhall Theatre - 9th-11th July, 2016
                        p.show-bio The weird and wonderful Addams come to life in an original story, and it's every father's nightmare... Wednesday Addams, the ultimate princess of darkness, has grown up and fallen in love with a sweet, smart young man from a respectable family. A man her parents have never met. And if that weren't upsetting enough, she confides in her father and begs him not to tell her mother. <br>Now, Gomez Addams must do something he's never done before - keep a secret from his beloved wife, Morticia. Everything will change for the whole family on the fateful night they host a dinner for Wednesday's <i>normal</i> boyfriend and his parents. <br>Come meet the family. We'll leave the lights off for you.
                        a(href="http://http://www.derbylive.co.uk/whats-on/the-addams-family").tickets Book Tickets
            
            
        .section-getInvolved
            h1 HELLO
        
        .section-pastShows
            
        .section-footer

kp-alt/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Kaleidoscope Players</title>
    <link rel="stylesheet" href="assets/css/kp-social.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <div class="section-header">
      <div class="menu"></div><img src="assets/img/logo.jpg" class="logo"/>
      <h2 class="tagline">Amateur Theatre in<br>Derby since 19xx</h2>
    </div>
    <div class="section-upcomingShow">
      <div class="content">
        <h2 class="coming-soon">Coming Soon...</h2>
        <h3 class="show-name">The Addams Family Musical</h3>
        <div class="showContent"><img src="assets/img/kp-addams-flyer.jpg" class="flyer"/>
          <div class="copy">
            <h5 class="dates">Derby Guildhall Theatre - 9th-11th July, 2016</h5>
            <p class="show-bio">The weird and wonderful Addams come to life in an original story, and it's every father's nightmare... Wednesday Addams, the ultimate princess of darkness, has grown up and fallen in love with a sweet, smart young man from a respectable family. A man her parents have never met. And if that weren't upsetting enough, she confides in her father and begs him not to tell her mother. <br>Now, Gomez Addams must do something he's never done before - keep a secret from his beloved wife, Morticia. Everything will change for the whole family on the fateful night they host a dinner for Wednesday's <i>normal</i> boyfriend and his parents. <br>Come meet the family. We'll leave the lights off for you.</p><a href="http://http://www.derbylive.co.uk/whats-on/the-addams-family" class="tickets">Book Tickets</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-getInvolved"></div>
    <div class="section-pastShows"></div>
    <div class="section-footer"></div>
  </body>
</html>
